# htgloggers

./: LICENSE  README.md  SUMMARY.md  dependency-reduced-pom.xml  other.md  pom.xml  server.json  supported-plugin-versions.md  version-htg2137.json  version.json
.github/workflows/: maven-publish.yml  maven.yml
listener/: LogListener.java  LogRequestListener.java
needed-information/: contributing.md  download.md  features.md  prerequisites.md
opctions/: installation.md  usage-example.md
src/main/java/pl/htgmc/htgloggers/: HTGLoggers.java  LogListener.java
src/main/java/pl/htgmc/htgloggers/api/: HTGLoggersAPI.java  HTGLoggersGuiAPI.java
src/main/java/pl/htgmc/htgloggers/commands/: LogsCommand.java
src/main/java/pl/htgmc/htgloggers/events/: LogEvent.java  LogRequestEvent.java
src/main/java/pl/htgmc/htgloggers/gui/: LogsGUI.java
src/main/java/pl/htgmc/htgloggers/listener/: LogListener.java  LogRequestListener.java
src/main/java/pl/htgmc/htgloggers/listener/logs/: BlockBreakListener.java  ChatListener.java  CommandListener.java  PlayerAdvancementListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerTeleportListener.java
src/main/java/pl/htgmc/htgloggers/placeholders/: HTGLoggersPlaceholder.java
src/main/resources/: config.yml  plugin.yml
